# Trace every action
management.tracing.sampling.probability=1.0
# Take the span id and trace id from the Mapped Diagnostic Context (MDC) and
# put them into the log message.
logging.pattern.level=%5p [${spring.application.name:demo},%X{traceId:-},%X{spanId:-}]
management.tracing.propagation.type=b3